<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="Style.css">
</head>
<body>
    <h1 class="P1">Lexus</h1>
    <p class="P2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ullam id, eligendi aliquam vel harum odit soluta commodi rerum 
         consectetur nulla distinctio molestiae recusandae, perspiciatis
          ex sunt dolores, cumque libero nihil.</p>

        <p id="Destacado">
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Incidunt 
            saepe culpa laudantium expedita a quis 
            sequi? Sed, eligendi doloremque. Nostrum 
            quisquam, obcaecati impedit eveniet quibusdam 
            culpa fuga dolores! Enim, perferendis!
        </p>

        <p class="P2" id="Titulo">
            Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Iste fuga et debitis, 
            aut reprehenderit alias perspiciatis? 
            Beatae officiis dignissimos, voluptates 
            nesciunt consectetur et iste, mollitia 
            delectus ex nobis aliquam nulla.
        </p>

         <a class="a"><img src="https://i1.sndcdn.com/avatars-000425326518-6qekg1-t500x500.jpg" class="P3"></a>
   
   <p ></p>
</body>
</html>